Type=OleDll
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\PROGRAMME\GEMEINSAME DATEIEN\MICROSOFT SHARED\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Programme\Gemeinsame Dateien\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\MICROSOFT VISUAL STUDIO\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=fXref.frm
Designer=dCrossReference.Dsr
Form=fSplash.frm
Module=mAPI; mAPI.bas
Form=fFind.frm
Form=fTidy.frm
RelatedDoc=XRef for XRef.rtf
Startup="(None)"
HelpFile=""
Title="XRef"
ExeName32="CrossReference.dll"
Path32="..\..\..\..\Microsoft Visual Studio\VB98"
Command32=""
Name="XRef"
HelpContextID="0"
Description="Ulli's VB Cross Reference"
CompatibleMode="0"
CompatibleEXE32="..\..\CrossReference.dll"
MajorVer=1
MinorVer=4
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="VB Cross Reference AddIn"
VersionLegalCopyright="Copyright © 2000 - 2001 UMGEDV GmbH"
VersionProductName="Ulli's VB Cross Reference"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
